spring.application.name=AddressMS
server.port=8200
spring.datasource.url = jdbc:mysql://localhost:3306/infydemo-address
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
logging.file = mylogfile.log
