spring.application.name=AddressMS
server.port=8200
spring.batch.job.enabled = false
input = file:C:/Users/srbh0/git/Employee/Employee_final-address/src/main/resources/Address.csv
spring.batch.initialize-schema=ALWAYS